<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">



<!--    <SeekBar-->
<!--        android:id="@+id/seeeekbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_10sdp"/>-->

    <TextView
        android:text="العنوان"
        android:id="@+id/title_id"
        android:textColor="#004b6a"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/extra_light"/>


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_10sdp">-->


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/img_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <ImageView
                android:id="@+id/img_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <ImageView
                android:id="@+id/img_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/img_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/img_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/img_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    <!--    </ScrollView>-->

</LinearLayout>